进来的小伙伴，请注意：
----------------------

微信群欢迎交流php(主)、web、mysql 以及一些其他编程技术。
群主每日会精选一到二篇技术有关文章发在群里，提供给大家学习或者交流。
因为群内会讨论内容导致消息被顶，所以群主每天会将分享的内容放在 GitHub。
方便后进来的成员以及在线成员，方便查找历史记录，而不需要翻聊天记录。
链接：https://github.com/gtcarry888/WeChat-Sharing-records
---------------------

原则：群内禁止鄙视任何初学者，讽刺等情况。否则不管多大佬，直接踢群。
--------------------

如果你身边有对互联网技术感兴趣的朋友，可以拉入此群。会有管理审核通过。
注：拒绝一切小广告、望周知。（如有特殊原因，联系管理or群主）
--------------------

群主的Wechat : xzzs730 (+我标注来意)
--------------------

如有其他问题，可联系上述微信或者留言至 gtcarry999@163.com 邮箱。