@所有人
【2019.12.11~今日分享】
______________________
今天分享一个市场上你要知道的，是任何后端语言，别不想学~~emmm、那没招（基本你也会点基本），那就是 Kafka 消息队列 。一般用于日志收集、传输。不支持事务哈。 （做个最简单例子：比如PHP写入几条sql 到 kafka列表，相当于是生产者。然后大数据 回去列表拿你的sql，相当于消费者，这是一个简单例子哈，具体自己详细可以百度了解）。我下面分享的是kafka 的教学视频，分批次发完哈，希望帮助到各位。

【教学视频】链接：https://pan.baidu.com/s/1MnlOsgpg_JVOXr6lRIIo7A 
提取码：0ddr

【百度文档】链接：https://blog.csdn.net/m283592338/article/details/97099540#_1

【每日微信分享记录】链接：https://github.com/gtcarry888/WeChat-Sharing-records

原则：群内禁止鄙视、讽刺等情何初学者，否则直接踢群。（可分享互联网相关任何文章、禁广告）